APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SOCKET=/var/run/mysqld/mysqld.sock
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_TO_ADDRESS=
MAIL_CC_ADDRESS=
MAIL_BCC_ADDRESS=
MAIL_FROM_NAME=
MAIL_LOG_CHANNEL=maillog

SHOPIFY_API_KEY=
SHOPIFY_PASSWORD=
SHOPIFY_APP_SCOPES=
SHOPIFY_API_VERSION=
SHOPIFY_DOMAIN=
SHOPIFY_ACCESS_TOKEN=
SHOPIFY_LOCATION_ID=

GETWATERFIT_API_EMAIL=
GETWATERFIT_API_PASSWORD=""
GETWATERFIT_API_URL=
GETWATERFIT_TOKEN_OLD=
GETWATERFIT_TOKEN=
